COMMAND	f15d9d96-19bb-4328-886f-090502850ba9		0	0	AWS-RunShellScript	$DEFAULT	0	2026-03-12T16:42:25.673000+05:30	50	0			ap-south-2	2026-03-12T14:42:25.673000+05:30		Pending	Pending	1	3600
ALARMCONFIGURATION	False
CLOUDWATCHOUTPUTCONFIG		False
INSTANCEIDS	i-0ee8caaca2b0748b0
NOTIFICATIONCONFIG		
COMMANDS	#!/bin/bash
COMMANDS	sudo docker stop frontend || true
COMMANDS	sudo docker rm frontend || true
COMMANDS	sudo docker run --rm -p 80:80 -v /etc/letsencrypt:/etc/letsencrypt -v /var/lib/letsencrypt:/var/lib/letsencrypt certbot/certbot certonly --standalone -d vault-passwordmanager.duckdns.org --non-interactive --agree-tos -m admin@vault.org > /tmp/certbot.log 2>&1
COMMANDS	echo "EXIT: $?" >> /tmp/certbot.log
COMMANDS	cat /tmp/certbot.log
